.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 700px;
}
.grid-item1 {
    background-image: url('/practice/images/w06_cherries.png');
}

.grid-item2 {
    background-color: grey;
}

h1 {
    text-align: center;
    margin-top: 200px;
}

.grid-item1 {
    display: block;
    padding-left: 150px;
    font-size: 60px;
    letter-spacing: 20px;
    padding-top: 200px;
    font-family: 'Times New Roman', Times, serif;
    
}

h1 {
    display: block;
    padding-right: 150px;
    font-size: 120px;
    letter-spacing: 20px;
    padding-left: 100px;


}

h2 {
    display: block;
    padding-top: 150px;
    padding-left: 100px;
    color: rgb(132, 0, 0);
    font-size: 100px;
    letter-spacing: 10px;
}