@import url('https://fonts.googleapis.com/css2?family=Abel&family=Tilt+Neon&display=swap');

body {
    background-color:white;
    font-family: Abel, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #011F26;
    text-decoration: none;
    padding: 35px;

}
header {
    display: grid;
    grid-template-columns: 500px auto;
    background-color: #A6A6A6;
}

nav a:hover {
    background-color: #0D0D0D;
    color: white;
}

.button-box {
    text-align: center;
}

.logo {
    width: 70px;
    height: 80px;
}

.logo1 {
    width: 50%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

#home {
    display: block;
    text-align: center;
    background-color: #262626;
    color: #A6A6A6;
    font-size: 30px;
    padding-top: 15px;

}

#photos {
    display: flex;
}

.home-grid {
    padding: 100px;
}

#background {
    height: auto;
    width: auto;
    background-color: #A6A6A6;
    grid-column: 1/5;
    grid-row: 1/3;
    background-size: cover;
}

.home-grid p {
    background-color: #262626;
    color: #D9D9D9;
    font-size: 18px;
    grid-column: 2/4;
    grid-row: 1/2;
    font-family: Tilt Neon;
    padding-bottom: 35px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: justify;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #262626;
    color: white;
    text-align: center;
    font-size: 18px;
}

.contact {
    grid-column: 3/4;
}

footer .social img {
    padding-top: 15px;
    max-width: 25%;
    max-height: 25%;
}

footer p {
    font-size: 30px;
}

/* page 2 */

#hero-box {
    height: auto;
    width: auto;
}

#hero1 {
    display: block;
    text-align: center;
    background-color: #262626;
    color: #A6A6A6;
    font-size: 30px;
    padding-top: 15px;
}

#hero-box a {
    background-color: #A6A6A6;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.skate-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.merch-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.art-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.skate-card, .merch-card, .art-card {
    margin: 200px 0;
    width: 100%;
}

.grid h2 {
    text-align: justify;
}

.grid a { 
    background-color: #A6A6A6;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/* page 3 */

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #0D0D0D;
    color: white;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-right: 0.5em;
}

.button {
    margin: 0 120px;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

.tel {
    display: block;
    text-align: center;
    font-size: 35px;
}